# rinha-de-compiler-csharp

./: .gitignore  Dockerfile  README.md  RinhaInterpreter.sln  build.BAT  teste.BAT
files/: function.json  var.json  var.rinha
src/: AbstractSyntaxTree.cs  BinaryEvaluator.cs  Program.cs  RinhaInterpreter.csproj
src/Enums/: ReturnType.cs
src/Models/: Binary.cs  Call.cs  Function.cs  If.cs  Int.cs  Let.cs  Location.cs  Parameter.cs  Return.cs  Str.cs  Term.cs  Tuple.cs
src/Models/Functions/: First.cs  Second.cs
src/Properties/: launchSettings.json
src/RinhaCompiler/: RinhaCompiler.sln  RinhaInterpreter.sln
src/RinhaCompiler/RinhaCompiler/: AbstractSyntaxTree.cs  Program.cs  RinhaInterpreter.csproj
src/RinhaCompiler/RinhaCompiler/Enums/: BinaryOp.cs  Term.cs
src/RinhaCompiler/RinhaCompiler/Functions/: First.cs  Print.cs  Second.cs
src/RinhaCompiler/RinhaCompiler/Models/: Binary.cs  Bool.cs  Call.cs  File.cs  Function.cs  If.cs  Int.cs  Let.cs  Location.cs  Parameter.cs  Str.cs  Term.cs  TermBase.cs  Tuple.cs  Var.cs
src/RinhaCompiler/RinhaCompiler/examples/: hello.rinha.json
src/RinhaInterpreter/: RinhaInterpreter.sln
src/RinhaInterpreter/RinhaInterpreter/: AbstractSyntaxTree.cs  BinaryEvaluator.cs  Closure.cs  Interpreter.cs  Program.cs  RinhaInterpreter.csproj
src/RinhaInterpreter/RinhaInterpreter/Enums/: BinaryOp.cs  ReturnType.cs
src/RinhaInterpreter/RinhaInterpreter/Functions/: Print.cs
src/RinhaInterpreter/RinhaInterpreter/Models/: Bool.cs  Closure.cs  First.cs  Location.cs  Return.cs  Second.cs  Str.cs  Tuple.cs  Var.cs
src/RinhaInterpreter/RinhaInterpreter/Models/Functions/: Print.cs
src/RinhaInterpreter/RinhaInterpreter/Properties/: launchSettings.json
src/RinhaInterpreter/RinhaInterpreter/files/: function.json  var.json
src/files/: ast.json  print.json
src/var/rinha/: combination.json  source.rinha.json
