<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="var\rinha\add.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="var\rinha\add.rinha">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="var\rinha\ast.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="var\rinha\combination.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="var\rinha\combination.rinha">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="var\rinha\fib.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="var\rinha\fib.rinha">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="var\rinha\function.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\hello.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="var\rinha\function.rinha">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="var\rinha\if.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="var\rinha\if.rinha">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="var\rinha\let.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="var\rinha\let.rinha">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="var\rinha\print.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="var\rinha\print.rinha">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="var\rinha\source.rinha.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="var\rinha\sum.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="var\rinha\sum.rinha">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	  <None Update="var\rinha\var.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="var\rinha\var.rinha">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

</Project>
